events {}
http {
    upstream myapp1 {
        server hello-tm-1.ringo.nz;
        server hello-tm-2.ringo.nz;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}