events {}
http {
    upstream myapp1 {
        server hello-tm-1.azurewebsites.net;
        server hello-tm-2.azurewebsites.net;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}