user www-data;
worker_processes auto;
pid /run/nginx.pid;
 
events {
     worker_connections 768;
     # multi_accept on;
}
 
http {
     upstream bloqueprimerproxy {
         server localhost:8001;
         server localhost:8002;
     }
 
     upstream servidor1 {
         server hello-tm-1.azurewebsites.net;
     }
 
     upstream servidor2 {
         server hello-tm-2.azurewebsites.net;
     }
 
     server {
          listen 80;
          server_name   localhost;
 
          location / {
               proxy_pass http://bloqueprimerproxy;
               proxy_set_header    X-Real-IP    $remote_addr;
          }
     }
 
     server {
          listen 8001;
          server_name   servidor1;
 
          location / {
               proxy_set_header Host hello-tm-1.azurewebsites.net;
               proxy_pass http://servidor1;
          }
     }
 
     server {
          listen 8002;
          server_name   servidor2;
 
          location / {
               proxy_set_header Host hello-tm-2.azurewebsites.net;
               proxy_pass http://servidor2;
          }
     }
}