http {
    upstream myapp1 {
        server one.api.ringo.nz;
        server two.api.ringo.nz;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}